<!-- Adapted from https://codepen.io/shaikmaqsood/pen/RowwzV -->

<!-- <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ include file="navbar.jsp" %> -->
<!-- navbarstarting -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
    integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
<link href="../css/selectseats.css" rel="stylesheet">
<link href="../css/navbar.css" rel="stylesheet">
<link rel="stylesheet" href="../css/global.css">

<script>// Select all the required DOM elements
    const container = document.querySelector(".container");
    const seats = document.querySelectorAll(".row .seat:not(.occupied)");
    let count = document.getElementById("count");
    let total = document.getElementById("total");

    populateUI();
    let ticketPrice = 12;



    // Populate UI
    function populateUI() {
        // getting stored index of selected seats from local storage

        if (selectedSeats !== null && selectedSeats.length > 0) {
            // looping through list of seats
            seats.forEach((seat, index) => {
                // indexOf() returns index of given value
                // here we are checking if selectedSeats contains the seat from seats
                // if yes than add class of selected
                if (selectedSeats.indexOf(index) > -1) {
                    seat.classList.add("selected");
                }
            });
        }
        // Event Listener
        container.addEventListener("click", (e) => {
            if (
                e.target.classList.contains("seat") &&
                !e.target.classList.contains("occupied")
            ) {
                e.target.classList.toggle("selected");


            }
        });

        // update count and total happens only on event change
        // we need to trigger the updateCountAndTotal()

    }
    function redirectToNextPage() {
        window.location.href = "./ordersummary.html"
    }
</script>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img style="height: 50px; width:190px" src="../images/project_logo.png"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="container">
                <!-- <ul class="navbar-nav ml-auto"> -->

                <!-- <form action="/moviegallery" method="GET" role="form" class="d-flex">
                           <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
                           <button class="btn btn-success project-btn-primary" type="submit">Search</button>
                       </form> -->
                <ul class="navbar-nav" style="float: left">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./moviegallery.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signin.html">Login</a>
                    </li>

                </ul>
                <ul class="navbar-nav" style="float: right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./editprofile.html">
                                Profile</a>
                            <a class="dropdown-item" href="#">Manage Payment Methods</a>
                            <a class="dropdown-item" href="#">Edit Billing Information</a>
                            <a class="dropdown-item" href="#">Order History</a>
                            <a class="dropdown-item" href="./signout">Logout</a>
                        </div>
                    </li>
                </ul>
                <!-- </ul> -->
            </div>
        </div>
    </div>
</nav>
<!-- navbarending -->

<html>

<head>
    <title>Select Seats</title>
    <!-- <script>
        function updateTextArea() {
            $(".seatStructure *").prop("disabled", true);
            const allNameVals = [];
            const allNumberVals = [];
            const allSeatsVals = [];

            allNameVals.push($("#Username").val());
            allNumberVals.push($("#Numseats").val());
            $('#seatsBlock :checked').each(function () {
                allSeatsVals.push($(this).val());
            });

            $('#nameDisplay').val(allNameVals);
            $('#NumberDisplay').val(allNumberVals);
            $('#seatsDisplay').val(allSeatsVals);
            document.getElementById("seats").value = allSeatsVals;

        }

        function myFunction() {
            alert($("input:checked").length);
        }
    </script> -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin-top: 10%;
        }

        .screen {
            width: 100%;
            height: 20px;
            background: #4388cc;
            color: #fff;
            line-height: 20px;
            font-size: 15px;
        }

        .smallBox::before {
            content: ".";
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 10px;
        }

        .greenBox::before {
            content: "";
            background: Green;
        }

        .redBox::before {
            content: "";
            background: Red;
        }

        .emptyBox::before {
            content: "";
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #ccc;
        }

        .seats {
            border: 1px solid red;
            background: yellow;
        }

        .seatGap {
            width: 40px;
        }

        .seatVGap {
            height: 40px;
        }

        table {
            text-align: center;
        }

        .Displaytable td,
        .Displaytable th {
            border: 1px solid;
            text-align: left;
        }

        textarea {
            border: none;
            background: transparent;
        }

        input[type=checkbox] {
            width: 0px;
            margin-right: 18px;
        }

        input[type=checkbox]:before {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color: #ccc;
        }

        input[type=checkbox]:checked:before {
            background-color: Green;
            font-size: 15px;
        }
    </style>
</head>

<body style="background: aliceblue;margin-top: 30px; overflow: hidden;">

    <body>
        <div class="movie-container" style="background: black;padding: 60px">
            <h2>Please Select Seats</h2>
            <ul class="showcase">
                <li>
                    <div class="seat"></div>
                    <small>Available</small>
                </li>
                <li>
                    <div class="seat selected"></div>
                    <small>Selected</small>
                </li>
                <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                </li>
            </ul>

            <div class="container">
                <div class="screen"></div>

                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat occupied"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="row">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat occupied"></div>
                    <div class="seat"></div>
                </div>
            </div>
            <!-- <script src="script.js"></script> -->
            <script src="script.js"></script>
    </body>

    <br /><br />

    <div class="displayerBoxes">
        <center>
            <form:form method="post" modelAttribute="bookingForm">
                <!-- <label for="seats">Seats: </label><br> -->
                <form:input type="text" readonly="true" value="" id="seats" path="seats" /><br><br>
                <input class="btn btn-primary project-btn-primary" onclick="redirectToNextPage()" type="submit" value="Continue">
            </form:form>
        </center>
    </div>
</body>

</html>